<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/530c4910e5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <img src="images/logo-img 1.png" alt="logo" class="logo-img">
                <p class="logo-text">Architect</p>
            </div>
            <ul class="nav-bar-wrapper">
                <li class="nav-bar">
                    home
                </li>
                <li class="nav-bar">
                    architecture design
                </li>
                <li class="nav-bar">
                    strange buildings
                </li>
                <li class="nav-bar">
                    magazine
                </li>
                <li class="nav-bar">
                    blog
                </li>
                <li class="nav-bar">
                    news
                </li>
            </ul>
            <div class="search">
                <i class="fas fa-search"></i>
            </div>
        </nav>
        <div class="news-container">
            <h2 class="news-text">the latest news on design & architecture</h2>
            <div class="btn-container">
                <button class="button-1"><span>Subscribe Now</span></button>
                <button class="button-2"><span>Best Articles</span></button>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="bg-color">
        <h2 class="title">most popular posts</h2>
            <section class="section-1">
                <div class="posts-wrapper">
                    <div class="post">
                     <div class="post-container">
                         <img src="images/city1.png" alt="city1">
                         <p class="post-name">Vanglo House By LWPAC in Canada</p>
                     </div>
                     <div class="post-container">
                         <img src="images/city4.png" alt="city4">
                         <p class="post-name">Royal Blossom Hotel & Spa in USA</p>
                     </div>
                    </div>
                    <div class="post">
                         <div class="post-container">
                             <img src="images/city2.png" alt="city2">
                             <p class="post-name">Sunrise Expanse Hotel in USA</p>
                         </div>
                         <div class="post-container">
                             <img src="images/city5.png" alt="city5">
                             <p class="post-name">Sunset Shack Hotel in Spain</p>
                         </div>
                    </div>
                    <div class="post">    
                         <div class="post-container">
                             <img src="images/city3.png" alt="city3">
                             <p class="post-name">Stargaze Resort & Spa in USA</p>
                         </div>
                         <div class="post-container">
                             <img src="images/city6.png" alt="city6">
                             <p class="post-name">Glorious Expanse Hotel in France</p>
                         </div>
                    </div>
                 </div>
            </section>
        </div>
        <div class="popular-clients">
            <div class="clients-title-container">
                <h1 class="clients-title">
                    our most popular clients
                </h1>
            </div>
            <div class="clients-logo">
                <div><img src="images/client1.png" alt="client1"></div>
                <div><img src="images/client2.png" alt="client1"></div>
                <div><img src="images/client3.png" alt="client1"></div>
                <div><img src="images/client4.png" alt="client1"></div>
            </div>
        </div>
        <div class="top-rated">
            <h2 class="title">top rated</h2>
            <div class="top-rated-container">
                <div class="top-rated-img">
                    <img src="images/rated1.png" alt="rated1">
                </div>
                <div class="top-rated-img">
                    <img src="images/rated2.png" alt="rated2">
                </div>
                <div class="top-rated-img">
                    <img src="images/rated2.png" alt="rated3">
                </div>
                <div class="top-rated-img">
                    <img src="images/rated4.png" alt="rated4">
                </div>
                <div class="top-rated-img">
                    <img src="images/rated5.png" alt="rated5">
                </div>
                <div class="top-rated-img">
                    <img src="images/rated6.png" alt="rated6">
                </div>
                <div class="top-rated-img">
                    <img src="images/rated7.png" alt="rated7">
                </div>
            </div>
        </div>
        <div class="parallax">
        </div>
        <div class="hot-news">
            <h2 class="title">hot news</h2>
            <section class="section-2">
                <div class="hot-news-elements-1">
                        <img class="hot-news-img-1" src="images/news-1.png" alt="news">
                    <div class="hot-news-text-1 hot-news-text">
                        <span class="hot-news-title-1 hot-news-title">
                            Prophecy Hotel & Spa in Emirate
                        </span>
                        <p class="hot-news-info">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="hot-news-elements-2">
                        <img class="hot-news-img-2" src="images/news-2.png" alt="news">
                    <div class="hot-news-text-2 hot-news-text">
                        <span class="hot-news-title-2 hot-news-title">
                            Nebula Hotel in Spain
                        </span>
                    </div>
                </div>
                <div class="hot-news-elements-3">
                        <img class="hot-news-img-3" src="images/news-3.png" alt="news">
                    <div class="hot-news-text-3 hot-news-text">
                        <span class="hot-news-title-3 hot-news-title">
                            Western Pyramid Resort in Egypt
                        </span>
                        <p class="hot-news-info">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="hot-news-elements-4">
                        <img class="hot-news-img-4" src="images/news-4.png" alt="news">
                    <div class="hot-news-text-4 hot-news-text">
                        <span class="hot-news-title-4 hot-news-title">
                            Grand Meadows Resort in Maldives
                        </span>
                        <p class="hot-news-info">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="hot-news-elements-5">
                        <img class="hot-news-img-5" src="images/news-5.png" alt="news">
                    <div class="hot-news-text-5 hot-news-text">
                        <span class="hot-news-title-5 hot-news-title">
                            Wanderlust Resort in Tenerife
                        </span>
                        <p class="hot-news-info">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="hot-news-elements-6">
                        <img class="hot-news-img-6" src="images/news-6.png" alt="news">
                    <div class="hot-news-text-6 hot-news-text">
                        <span class="hot-news-title-6 hot-news-title" hot-news-title>
                            Twin Sanctuary Hotel in Great Britain
                        </span>
                        <p class="hot-news-info">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="hot-news-elements-7">
                        <img class="hot-news-img-7" src="images/news-7.png" alt="news">
                    <div class="hot-news-text-7 hot-news-text">
                        <span class="hot-news-title-7 hot-news-title">
                            Prism Hotel in Ireland
                        </span>
                    </div>
                </div>
                <div class="hot-news-elements-8">
                        <img class="hot-news-img-8" src="images/news-8.png" alt="news">
                    <div class="hot-news-text-8 hot-news-text">
                        <span class="hot-news-title-8 hot-news-title">
                            King's Shroud Resort in Spain
                        </span>
                        <p class="hot-news-info">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main> 
    <footer class="footer">
        <p class="footer-text">
            All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
        </p>
        <div class="footer-logo">
            <img class="footer-logo-text" src="images/Vector Smart Object.png" alt="logo-text">
        </div>
    </footer>
</body>
</html>